server.port=${server.port}
spring.data.mongodb.host=${spring.data.mongodb.host}
spring.data.mongodb.port=${spring.data.mongodb.port}
spring.data.mongodb.database=${spring.data.mongodb.database}
logging.level.org.springframework.data.mongodb.core.MongoTemplate=${mongo.logging.level}
